global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    #log loghost    local0 info
    maxconn 4096
    #chroot /usr/share/haproxy
    #daemon
    #debug
    #quiet

  defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect      5000
    timeout client      50000
    timeout server      50000

  frontend shazzspace
    bind *:80
    #default_backend versal_com

    acl host_versal_com hdr(host) -i versal.dev
    use_backend versal_com if host_versal_com

    acl host_player hdr(host) -i player.dev
    use_backend player if host_player

    acl host_misc hdr(host) -i misc.dev
    use_backend misc3000 if host_misc
    acl host_misc3000 hdr(host) -i misc3000.dev
    use_backend misc3000 if host_misc3000
    acl host_misc3001 hdr(host) -i misc3001.dev
    use_backend misc3001 if host_misc3001
    acl host_misc3002 hdr(host) -i misc3002.dev
    use_backend misc3002 if host_misc3002
    acl host_misc3003 hdr(host) -i misc3003.dev
    use_backend misc3003 if host_misc3003
    acl host_misc3004 hdr(host) -i misc3003.dev
    use_backend misc3004 if host_misc3004

  backend versal_com
    mode http
    balance roundrobin
    option forwardfor
    server versal_com_1 127.0.0.1:2222 check

  backend player
    mode http
    balance roundrobin
    server player_1 127.0.0.1:8080 check

  backend misc3000
    mode http
    balance roundrobin
    server misc3000 127.0.0.1:3000 check
  backend misc3001
    mode http
    balance roundrobin
    server misc3001 127.0.0.1:3001 check
  backend misc3002
    mode http
    balance roundrobin
    server misc3002 127.0.0.1:3002 check
  backend misc3003
    mode http
    balance roundrobin
    server misc3003 127.0.0.1:3003 check
  backend misc3004
    mode http
    balance roundrobin
    server misc3004 127.0.0.1:3004 check
