# act like vim
setw -g mode-keys vi

unbind C-b
set -g prefix C-o

# create 'v' alias for selecting text
bind-key -T copy-mode-vi 'v' send -X copy-selection
# create 'y' alias for pasting text
bind-key -T copy-mode-vi 'y' send -X copy-selection

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind _ split-window -v -c '#{pane_current_path}'

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# Status bar, found here:
# https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show hostname, date, time
set-option -g status-right '#[fg=colour243]#H#[default] %h %a %d %I:%M '

setw -g aggressive-resize on
set-option -g history-limit 90000
set -g base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Base16 theme found here
# https://github.com/chrishunt/color-schemes
# TODO: iTerm needs to be set up per the instructions
# at URL above. Figure out how to get this automated.
# NOTE: Tweaked the colors to use a gray instead of green
set -g status-bg colour235
set -g status-fg white

# Highlight current and active tabs
set-window-option -g window-status-current-style fg=black,bg=colour243,none
set-window-option -g window-status-activity-style fg=colour243,bg=colour237,none

set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=white

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# smart pane switching with awareness of vim splits
# From https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# some nice session trix
# from https://gist.github.com/andreyvit/2921703
bind-key -n M-6 choose-session
bind-key -n M-7 switch-client -p
bind-key -n M-8 switch-client -n
bind-key -n M-1 select-window -p
bind-key -n M-2 select-window -n

# Swap windows
bind-key -n M-3 swap-window -t :-1
bind-key -n M-4 swap-window -t :+1

set -g default-terminal "screen-256color"

set-option -g default-shell /usr/bin/zsh

# per neovim :healthcheck
set-option -g focus-events on
set-option -sa terminal-overrides ",xterm*:Tc"
