setopt prompt_subst
setopt hist_ignore_dups

# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt extendedglob notify
setopt append_history
setopt inc_append_history
unsetopt autocd
bindkey -e

autoload -Uz compinit
compinit
setopt complete_in_word

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

export WORDCHARS='*?[]~=&;!#$%^(){}'

bindkey '^' self-insert-backslash
function self-insert-backslash() { LBUFFER+='\'; zle .self-insert }
zle -N self-insert-backslash

project_pwd() {
  # TODO figure out how to interpolate $HOME into regex expressio
  # below rather than conditional, etc. Didn't work out-of-the-box
  if [[ "$OSTYPE" == "darwin"* ]]; then
    HOMEDIR=Users
  else
    HOMEDIR=home
  fi
  echo $PWD | sed -e "s/\/$HOMEDIR\/$USER/~/" -e "s/~\/projects\/\([^\/]*\)\/current/\\1/" -e "s/~\/Sites\/\([^\/]*\)\/current/http:\/\/\\1/"
}

export PROMPT=$'%{\e[0;90m%}%n@%m%{\e[0m%}
%{\e[0;%(?.32.31)m%}∴%{\e[0m%} '
export RPROMPT=$'%{\e[0;90m%}$(project_pwd)$(git_cwd_info)%{\e[0m%}'
