setopt prompt_subst
setopt hist_ignore_dups

# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt extendedglob notify
setopt append_history
setopt inc_append_history
unsetopt autocd
bindkey -e

autoload -Uz compinit
compinit
setopt complete_in_word

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

export WORDCHARS='*?[]~=&;!#$%^(){}'

bindkey '^' self-insert-backslash
function self-insert-backslash() { LBUFFER+='\'; zle .self-insert }
zle -N self-insert-backslash

loadz () {
  eval $(ssh-agent -s)
  ssh-add ~/.ssh/id_rsa
  tmuxp load dev
}

project_pwd() {
  # TODO figure out how to interpolate $HOME into regex expressio
  # below rather than conditional, etc. Didn't work out-of-the-box
  if [[ "$OSTYPE" == "darwin"* ]]; then
    HOMEDIR=Users
  else
    HOMEDIR=home
  fi
  echo $PWD | sed -e "s/\/$HOMEDIR\/$USER/~/" -e "s/~\/projects\/\([^\/]*\)\/current/\\1/" -e "s/~\/Sites\/\([^\/]*\)\/current/http:\/\/\\1/"
}

tmux_name_window_after_directory() {
  tmux rename-window -t${TMUX_PANE} `basename $PWD`
}

tmux_name_window() {
  tmux rename-window -t${TMUX_PANE} `basename $1`
}

grep_history() {
  cat ~/.zsh_history | grep $1
}

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo "Initialising new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cywgin
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi
